{
  "name": "@lordkriegan/genkey",
  "version": "1.1.1",
  "description": "generate api keys inside terminal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "lordkriegan/genkey",
  "keywords": [
    "generate",
    "api",
    "key",
    "terminal",
    "rfc4122",
    "uuid"
  ],
  "author": "Qamar Abbas Stationwala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordKriegan/GenKey/issues"
  },
  "homepage": "https://github.com/LordKriegan/GenKey#readme",
  "bin": {
    "genkey": "./index.js"
  },
  "dependencies": {
    "clipboardy": "^3.0.0"
  }
}
